APP_NAME="APP-NAME"
APP_ENV=local
APP_KEY=base64:XXXXXX_REPLACE_ME_XXXXXX
APP_DEBUG=true
APP_URL=https://example.com/

APP_LOCALE=de
APP_FALLBACK_LOCALE=de
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=database_user
DB_PASSWORD=database_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=example.com
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=Lax

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

CFX_APP_NAME="Panel"
CFX_REDIRECT_URL="https://example.com/login/cfx/callback"
CFX_PUBLIC_KEY="/path/to/cfx-public.key"
CFX_PRIVATE_KEY="/path/to/cfx-private.key"
CFX_AVATAR_SIZE=128

BROADCAST_CONNECTION=reverb

REVERB_APP_ID=000000
REVERB_APP_KEY=reverb_app_key
REVERB_APP_SECRET=reverb_app_secret

REVERB_HOST="example.com"
REVERB_PORT=443
REVERB_SCHEME=https

REVERB_SERVER_HOST="127.0.0.1"
REVERB_SERVER_PORT=8081

VITE_REVERB_APP_KEY="reverb_app_key"
VITE_REVERB_HOST="example.com"
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https

VAPID_PUBLIC_KEY=PUBLIC_KEY_PLACEHOLDER
VAPID_PRIVATE_KEY=PRIVATE_KEY_PLACEHOLDER

DUTY_HEARTBEAT_INTERVAL=5
DUTY_GRACE_PERIOD=120